usr/bin/showfoto
usr/share/applications/org.kde.showfoto.desktop
usr/share/doc/HTML/*/showfoto
usr/share/icons/hicolor/*/apps/showfoto.*
usr/share/kxmlgui5/showfoto
usr/share/metainfo/org.kde.showfoto.appdata.xml
usr/share/showfoto
